<.header>
  Video <%= @video.title %>
</.header>
<div class="row">
  <div class="column column-60">
    <div id="video" data-id={"#{@video.id}"} data-player-id={"#{player_id(@video)}"}>
    </div>
  </div>
  <div class="column annotations">
    <h3>Annotations</h3>

    <div id="msg-container">
    </div>

    <div>
      <textarea id="msg-input" rows="3" placeholder="Comment..."></textarea>

      <button id="msg-submit" class="button column" type="submit">Post</button>
    </div>
  </div>
</div>

<.back navigate={~p"/manage/videos"}>Back to videos</.back>
